spring.application.name=ChatBot

spring.datasource.url=jdbc:mysql://localhost:3306/chatbot_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Gemini Config
gemini.api-key=AIzaSyD6_l1QxGlB1ydXFR9XHMGRkQJErdUV3Hk
gemini.endpoint=https://generativelanguage.googleapis.com/v1beta/models
gemini.model=gemini-1.5-flash
